upstream corenlp {
    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
    server app5:3005;
}

server {
  listen 80;
  access_log  /root/nginx.access.subprint.log;
  error_log  /root/nginx_error.subprint.log debug;

  location / {
    proxy_pass  http://corenlp;
  }
}
